{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ad-astra",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tools/serve.js", ".", "4178"],
      "port": 4178
    },
    {
      "name": "wayfinder",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tools/serve.js", "../wayfinder", "4179"],
      "port": 4179
    }
  ]
}
